{
  "name": "seed",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://boop.com/"
  },
  "dependencies": {
    "express": "*"
  },
  "main": "./server.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-karma": "*",
    "grunt-concurrent": "*",
    "grunt-nodemon": "*",
    "grunt-exec": "*"---,
    "grunt-contrib-jade": "^0.11.0"
  }
}
